<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EOFFICE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MSG_LOGIN_SUCCES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Đăng nhập thành công</Value>
    </Setting>
    <Setting Name="EOFFICE_wssendmessenger_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.vas.lachongmedia.vn/nhantinsms_ws/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>